/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peefest-online",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GRID_STORAGE",
        "class_name": "GridStorage"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-gridstorage-sqlite",
      "new_sqlite_classes": ["GridStorage"]
    }
  ]
}
